<!DOCTYPE html>
<!-- goto line 97 and be sure to edit your information -->
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone-with-data-10-year-range.min.js"
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <!-- CUSTOM FONTS -->

    <link rel="stylesheet" href="FONT/stylesheet.css" type="text/css" charset="utf-8" />

    <style>
        body {
            background-color: rgba(0, 0, 0, 0);
            margin: 0px auto;
            overflow: hidden;
            font-family: 'vcr_osd_monoregular', monospace;
            font-size: 13px;
            color: #AFAFAF;
        }

        .Blink {
            animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;
        }

        @font-face {
            font-family: 'vcr_osd_monoregular';
            src: url(FONT/vcr_osd_mono_1.001-webfont.woff2) format('woff2'),
                url(FONT/vcr_osd_mono_1.001-webfont.woff) format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @keyframes blinker {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .top-right {
            float: right;
            width: auto;
            text-align: right;
        }

        .top-right-container {
            float: right;
            width: auto;
            text-align: right;
            /* edit the fourth value of the next line to change opacity */
            /* 0.0 is clear, 1.0 is completely opaque                   */
            background-color: rgba(0, 0, 0, 0.8);
            padding: 5px;
            margin: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        .container {
            width: 100wh;
            height: 100vh;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>AXON Bodycam dotRP Overlay</title>
</head>

<body>
    <!-- AXON LOGO -->

    <div class="top-right-container">
        <div class="top-right">
            <img src="IMAGES/AXON-LOGO.png" width="64" height="64" border="0">
        </div>
        <div class="top-right">
            REC&nbsp;<i class="fa fa-circle text-danger Blink"></i>&nbsp;&nbsp;AXON CHASE-CAM&trade;&nbsp;&nbsp;<br />
            <span id="player"></span>
            [<span id="callsign"></span>]&nbsp;&nbsp;<br />
            <span id="agency"></span>&nbsp;&nbsp;<br />
            <span style="padding:0px;margin:0px;" id="dt"></span>&nbsp;
            <span style="padding:0px;margin:0px;" id="ts"></span>&nbsp;&nbsp;
        </div>
    </div>
</body>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const player = urlParams.get('player').toUpperCase() || "";
    const agency = urlParams.get('agency').toUpperCase() || "";
    const callsign = urlParams.get('callsign').toUpperCase() || "";
    const tz = urlParams.get('tz') || moment.tz.guess();

    var animate;

    function init() {
        $('player', player);
        $('agency', agency);
        $('callsign', callsign);

        clock();
    };

    function clock() {
        var d = moment();

        if (tz) {
            d = d.tz(tz);
        }

        const dateStr = d.format("DD MMM YYYY").trim();
        const timeStr = d.format("HH : MM : ss z").trim();

        $('dt', dateStr.toUpperCase());
        $('ts', timeStr.toUpperCase());

        animate = setTimeout(clock, 1000);
    };

    function $(id, val) {
        document.getElementById(id).innerHTML = val;
    };

    window.onload = init;
</script>

</html>
